<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.bouncingballs.SimulationController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <Pane fx:id="area" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="603.0" prefWidth="1280.0" />
         <HBox prefHeight="72.0" prefWidth="1280.0" spacing="605.0">

            <Label alignment="TOP_LEFT" prefHeight="63.0" prefWidth="203.0" text="POPULATION  OVER TIME">
               <font>
                  <Font name="Aktiv Grotesk Trial Medium Italic" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <Label text="HISTOGRAM">
               <font>
                  <Font name="Aktiv Grotesk Trial Medium Italic" size="16.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" left="10.0" top="20.0" />
            </padding>
         </HBox>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <HBox prefHeight="325.0" prefWidth="1280.0" spacing="10.0">
            <padding>
               <Insets top="10.0" />
            </padding>
            <Pane fx:id="chart" prefHeight="362.0" prefWidth="831.0" snapToPixel="false" />
            <Pane fx:id="histogram" prefHeight="271.0" prefWidth="292.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <VBox alignment="CENTER" prefHeight="333.0" prefWidth="186.0" spacing="10.0">
               <padding>
                  <Insets bottom="50.0" />
               </padding>
               <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset">    <!--  text="Reset">  -->
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>

                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="https://img.icons8.com/color/2x/recurring-appointment.png" />
                     </ImageView>
                  </graphic>

               </Button>
               <Button fx:id="startButton" mnemonicParsing="false" onAction="#start"> <!-- text="Start"> -->
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>

                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="https://img.icons8.com/color/2x/play.png" />
                     </ImageView>
                  </graphic>

               </Button>
               <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stop"> <!-- text="Stop"> -->
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>

                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="https://img.icons8.com/flat_round/2x/pause.png" />
                     </ImageView>
                  </graphic>

               </Button>
               <Button fx:id="stepButton" mnemonicParsing="false" onAction="#step"> <!-- text="Step"> -->
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>

                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="https://img.icons8.com/ios/2x/step-over.png" />
                     </ImageView>
                  </graphic>
               </Button>

               <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#opensetting">
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>

                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="images/settings.png" />
                     </ImageView>
                  </graphic>

               </Button>

            </VBox>
         </HBox>
         <HBox prefHeight="20.0" prefWidth="299.0" spacing="15.0">
            <TextField fx:id="States" editable="false" prefHeight="34.0" prefWidth="317.0">
               <HBox.margin>
                  <Insets right="476.0" />
               </HBox.margin>
               <font>
                  <Font name="Aktiv Grotesk Trial" size="11.0" />
               </font>
            </TextField>
            <Label text="HEALTHY">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label text="INFECTED">
               <font>
                  <Font size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="-5.0" />
               </HBox.margin>
            </Label>
            <Label text="RECOVERED">
               <font>
                  <Font size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label text="DEAD">
               <font>
                  <Font size="12.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <padding>
               <Insets bottom="20.0" left="20.0" />
            </padding>
         </HBox>
      </VBox>
   </bottom>
</BorderPane>
