<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.bouncingballs.uiAboutUsController">
    <ScrollPane fx:id="text" layoutX="28.0" layoutY="81.0" prefHeight="465.0" prefWidth="745.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <TextArea editable="false" layoutY="1.0" prefHeight="465.0" prefWidth="745.0"
                      text="We are the Guru Meditation Clan. &#10;&#10;Why have we chosen that name? Guru Meditation is an Error Message on different Amiga Systems from the 80s&#10;and 90s. And Clan? Because we are more people o.O &#10;&#10;We are studying together at the FH Campus Wien Computer Science and Digital Communications degree course. &#10;In Detail: CSDC23BB&#10;&#10;» The „Chief“:&#9;Harmanvir „Hami“ Singh – Coordination + Core and CoreUI Development&#10;» The „Coding-Awesomeness“:  Jacqueline Selbach  – Main Part of the Core and CoreUI Development&#10;» Bernhard Vogler - Core Development – Optimization&#10;» David Rozo  -  Parts of the Core Development + Lockdown Mode&#10;» Roman Schuller – Parts of the Core Development + Start UI&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;MISCELLANEOUS: Button Images: https://icons8.com"/>
            <ImageView fitHeight="150.0" fitWidth="745.0" layoutX="5.0" layoutY="254.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@images/chooseyourfighter.png"/>
            </ImageView>
        </AnchorPane>
    </ScrollPane>
    <Text layoutX="28.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoaboutTitles"
          text="ABOUT US" wrappingWidth="704.7294921875">

    </Text>
    <Button fx:id="backButton" layoutX="376.0" layoutY="560.0" mnemonicParsing="false" onAction="#back" text="BACK"/>
    <Button fx:id="startButton" layoutX="633.0" layoutY="560.0" mnemonicParsing="false" onAction="#startConf"
            text="START" visible="false"/>
</AnchorPane>
