<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.bouncingballs.uiAboutUsController">
    <children>
        <ScrollPane fx:id="text" layoutX="28.0" layoutY="81.0" prefHeight="465.0" prefWidth="745.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TextArea prefHeight="465.0" prefWidth="745.0" text="Development Team:&#10;&#10;We are the GuruMeditationClan. Why have we choosen that name? &#10;Guru Meditation was a Kernal (Yepp Kern“a“l) Panic Message on different Amiga Systems in the 80s. &#10;And Clan? Because we are more people. o.O.&#10;&#10;We are five Students at the &#10;FH Campus Wien - Computer Science and Digital Communications degree course. &#10;In Detail: CSDC23BB&#10;&#10;Personal:&#10;The „Chief“:&#9;Harmanvir „Hami“ Singh – Coordination + Core and CoreUI Development&#10;The „Coding-Awesomness“: &#9;Jacqueline Selbach &#9;– Main Part of the Core and CoreUI Development&#10;&#9;&#9;&#9;&#9;Bernhard Vogler&#9;- Core Development – Optimization&#10;&#9;&#9;&#9;&#9;David Rozo &#9;-  Parts of the Core Development + Lockdown Mode&#10;&#9;&#9;&#9;&#9;Roman Schuller – Parts of the Core Development + Start UI&#10;" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Text layoutX="48.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoaboutTitles" text="ABOUT US" wrappingWidth="704.7294921875">

        </Text>
        <Button fx:id="backButton" layoutX="82.0" layoutY="560.0" mnemonicParsing="false" onAction="#back" text="Back" />
        <Button fx:id="startButton" layoutX="633.0" layoutY="560.0" mnemonicParsing="false" onAction="#startConf" text="Start" />
    </children>
</AnchorPane>
